# LMS

./: .gitignore  LMSAPP.sln  README.md  azure-pipelines.yml  script.sql  script2.sql  sonar-project.properties
LMSAPP.Server/: .editorconfig  Dockerfile  LMSAPP.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  lmsapp.Server.csproj
LMSAPP.Server/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CourseController.cs  PaymentController.cs  ProgressController.cs  UsersController.cs  WeatherForecastController.cs
LMSAPP.Server/DTOs/: AttachmentDto.cs  CategoryDto.cs  ChapterDto.cs  CourseDto.cs  CreateChapterDto.cs  InitialCourseDto.cs  MappingExtensions.cs  MuxDataDto.cs  PurchaseDto.cs  StripeCustomerDto.cs  UserDto.cs  UserProgressDto.cs
LMSAPP.Server/Data/: ApplicationDbContext.cs
LMSAPP.Server/Middleware/: SecurityHeadersMiddleware.cs
LMSAPP.Server/Migrations/: 20241027141348_InitialCreate.Designer.cs  20241027141348_InitialCreate.cs  20241101162711_MakeFullNameNullable.Designer.cs  20241101162711_MakeFullNameNullable.cs  20241102110252_InitialCreate.Designer.cs  20241102110252_InitialCreate.cs  20241102111724_CategoryFix.Designer.cs  20241102111724_CategoryFix.cs  20241102113227_CourseLevelEnum.Designer.cs  20241102113227_CourseLevelEnum.cs  20241102143157_avatar.Designer.cs  20241102143157_avatar.cs  20241102145251_avatar2.Designer.cs  20241102145251_avatar2.cs  20241103211816_models.Designer.cs  20241103211816_models.cs  20241104003745_StripeModel.Designer.cs  20241104003745_StripeModel.cs  20241107120356_AddIsActiveToUser.Designer.cs  20241107120356_AddIsActiveToUser.cs  ApplicationDbContextModelSnapshot.cs
(+106 files in other folders)
