sonar.projectKey=naimatouraghe_LMS
sonar.organization=naimatouraghe

sonar.sources=.
sonar.exclusions=**/obj/**,**/bin/**,**/dist/**,**/node_modules/**

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.javascript.lcov.reportPaths=**/lcov.info

sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts
sonar.cpd.exclusions=**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8

# Configuration des branches
sonar.branch.longLivedBranches.regex=(master|develop)
sonar.branch.target=master 